# Android-SlidingEmojiKeyboard

./: .gitignore  README.md  emoji-keyboard.jks  settings.gradle
Other/: description.txt  description.txt~
android-emojis/emoji-keyboard/: build.gradle
android-emojis/emoji-keyboard/src/main/: AndroidManifest.xml
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/: EmojiKeyboardInputMethodServiceAdapter.java  EmojiKeyboardService.java  MainSettings.java  Utility.java
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/adapter/: BaseEmojiAdapter.java  EmojiPagerAdapter.java  RecentEmojiAdapter.java  StaticEmojiAdapter.java
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/constants/: EmojiIcons.java
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/emoji_pager/: KeyboardView.java
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/emoji_pager/adapter/: BaseEmojiAdapter.java  NatureEmojiAdapter.java  OtherEmojiAdapter.java  PeopleEmojiAdapter.java  RecentEmojiAdapter.java  ThingsEmojiAdapter.java  TransEmojiAdapter.java
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/sqlite/: EmojiDataSource.java  Recent.java
android-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/view/: EmojiKeyboardView.java  EmojiPagerAdapter.java
android-emojis/emoji-keyboard/src/main/res/layout/: keyboard_main.xml  preview.xml
android-emojis/emoji-keyboard/src/main/res/values/: arrays.xml  colors.xml  strings.xml
android-emojis/emoji-keyboard/src/main/res/xml/: method.xml  settings.xml
emoji-keyboard/: build.gradle  proguard-rules.txt
emoji-keyboard/src/main/: AndroidManifest.xml
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/: EmojiKeyboardService.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/adapter/: EmojiPagerAdapter.java  RecentEmojiAdapter.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/constants/: Apple_EmojiIcons.java  EmojiIcons.java  EmojiTexts.java  Google_EmojiIcons.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/sqlite/: EmojiSQLiteHelper.java  RecentEntry.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/view/: EmojiKeyboardView.java  KeyboardSinglePageView.java
emoji-keyboard/src/main/res/layout/: emoji_keyboard_layout.xml  keyboard_main.xml  trial_expired.xml
emoji-keyboard/src/main/res/values/: dimens.xml  strings.xml
emoji-keyboard/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
ios-emojis/emoji-keyboard/: build.gradle
ios-emojis/emoji-keyboard/src/main/: AndroidManifest.xml
ios-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard_ios/: EmojiKeyboardService.java  MainSettings.java
ios-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard_ios/emoji_pager/: KeyboardView.java
ios-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard_ios/emoji_pager/adapter/: BaseEmojiAdapter.java  NatureEmojiAdapter.java  OtherEmojiAdapter.java  PeopleEmojiAdapter.java  RecentEmojiAdapter.java  ThingsEmojiAdapter.java  TransEmojiAdapter.java
ios-emojis/emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard_ios/sqlite/: EmojiDataSource.java  EmojiSQLiteHelper.java  Recent.java
ios-emojis/emoji-keyboard/src/main/res/layout/: trial_expired.xml
ios-emojis/emoji-keyboard/src/main/res/values/: arrays.xml  strings.xml
ios-emojis/emoji-keyboard/src/main/res/xml/: method.xml  settings.xml
unlocker/: settings.gradle
unlocker/unlocker/: build.gradle
unlocker/unlocker/src/main/: AndroidManifest.xml
unlocker/unlocker/src/main/res/values/: strings.xml
