<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/light_silver">

        <LinearLayout
                android:layout_height="48dp"
                android:layout_width="match_parent">

            <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent">

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="46dp">

                    <View android:id="@+id/view1"
                          android:layout_width="1dp"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/divider_padding"
                          android:layout_marginTop="@dimen/divider_padding"
                          android:background="@color/divider_color"/>

                    <ImageButton android:id="@+id/delete"
                                 android:layout_width="wrap_content"
                                 android:layout_height="48dp"
                                 android:scaleType="fitCenter"
                                 android:src="@drawable/ic_delete"
                                 android:background="@drawable/btn_background"
                                 android:paddingLeft="15dp"
                                 android:paddingRight="15dp"/>

                </LinearLayout>

                <View android:id="@+id/view2"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/divider_color"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/emojiKeyboard"
                android:layout_width="match_parent"
                android:layout_height="200dp">

        </android.support.v4.view.ViewPager>
</LinearLayout>