buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 9
        versionName "1.37"
    }
    signingConfigs {
        release {
            storeFile file("../emoji-keyboard.jks")
            storePassword "notforyou"
            keyAlias "emoji-keyboard"
            keyPassword "notforyou"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
