<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="emoji_keyboard_color"
        android:title="@string/emoji_keyboard_color"
        android:entries="@array/emojiKeyboardColor"
        android:entryValues="@array/emojiKeyboardColorSet"
        android:defaultValue="1" />

    <ListPreference
        android:key="icon_set"
        android:title="@string/emoji_icon_set"
        android:entries="@array/emojiIconsCategory"
        android:entryValues="@array/emojiIconsCategorySet"
        android:defaultValue="1" />

</PreferenceScreen>